0.01        // interface thickness epsilon
0.01        // mobility constant m
0.0078125   // distance between grid points
0.0         // force in horizontal direction
-0.98       // force in vertical direction
0.25        // radius of bubble
1.0         // viscosity eta[0] (phi = 1)
10.0        // viscosity eta[1] (phi = -1)
100.0       // density rho[0] (phi = 1)
1000.0      // density rho[1] (phi = -1)
75000       // number of time steps
75          // output every x time steps
0.00004     // time step duration dt
128         // number of grid points in horizontal direction
256         // number of grid points in vertical direction
4           // number of threads
24.5        // surface tension sigma
1           // console output (1 = true, 0 = false)
1           // file output (1 = true, 0 = false)